"""
1.변수
만약 장비를 직원 개개인에게 지정한다면
반복적으로 스캔을 한다면 

장비 분출 Senario 
1. 장비 반납 Senario 와 장비 분출 Senario 선택 
2. 만약 장비 분출 Senerio 선택한다면 

1. 스케너로 장치를 먼저 스캔한다
2. 스케너의 Service tag(S/N) 일치하는 제품의 셀을 찾는다. 
3. 수령자의 아이디 카드의 바코드를 스캔
4. 스캔된 스케너의 작업자 이름 입력 란을 찾아 스캔된 데이터를 삽입한다.  

장비 반납 Senario
1. 스케너로 장치를 먼저 스캔한다
2. 스케너의 Service tag(S/N) 일치하는 제품의 셀을 찾는다.
3. 반납자의 아이디 카드의 바코드를 스캔
4. 스캔된 스케너의 작업자 이름 입력 란을 찾아 스캔된 데이터를 삽입한다.  
"""
