
""""
x,y,z, n 에 대한 값은 주어준다. 
x,y,z에 대한 중복되지 않는 모든 경우의 수를 구하는 문제이다.
x,y,z의 값 중 가장 큰 수의 값을 넘을 수 없다. 
리스트의 기능을 사용할 필요 없음 출력만 예시와 같이 하면됨

x,y,z를모든 경우의 수 출력
 
[x,y,z]

그리고 x,y,z의 합이 n이 되는 경우는 출력하지 않음 
if x+y+z!=n:

반복출력 첫번째는 0,0,0으로 출력하여서 0,0,1 으로 마지막 수가 z의 수 까지 1씩 증가
x 반복 i부터 x까지 출력 하는데(조건) y가 출력된 후 값증가 
y 반복 k부터 y까지 출력 하는데(조건) z가 출력된 후 값증가
z 반복 u부터 z까지 출력 print for z in range(z)"""
