"""
두번째로 가장 작은 수를 찾는 문제 


1.하나의 전역 리스트를 생성
2.입력되는 숫자만큼 3,4번 내용을 반복함
3.이름 변수에 삽입되는 이름을 저장함 
4.점수 변수에 삽입되는 점수를 저장함

5.반복적으로 삽입되는 이름 값을 생성한 리스트에 순차적으로 저장함. 
6.반복적으로 삽입되는 점수 값을 생성한 리스트에 순차적으로 저장함. 

>>> a = [10, 20, 30]
>>> a.append([500, 600])
>>> a
[10, 20, 30, [500, 600]]
>>> len(a)
4
"""

if __name__ == '__main__':
    for _ in range(int(input())):
        name = input()
        score = float(input())
